.homeContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  min-height: 100vh;
  background: var(--blue);
}

#heroImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#heroImage img {
  object-fit: cover;
  width: 100%;
}

#homePresentation {
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 60%;
  height: 100%;
}

#homePresentation > img {
  align-self: flex-start;
  height: 4rem;
  margin-bottom: 6em;
}

#homePresentation h1 {
  font-size: 2rem;
  color: var(--white);
}

@media (max-width: 769px) {
  .homeContainer {
    grid-template-columns: 1fr;
  }

  #heroImage {
    display: none;
  }
}
